//firebase 

VITE_API_KEY=AIzaSyDX5pmvzjbKexpt9Uxxh4qOFia-cYTqSR0

//cloudianry

VITE_CLOUDINARY_CLOUD_NAME=drf3bj2yp
VITE_CLOUDINARY_API_KEY=751499573977366
VITE_CLOUDINARY_API_SECRET=3ZdcN_1p9TEiVN7hRhrIMR7f_Xw
VITE_CLOUDINARY_UPLOAD_PRESET=syncup_preset
